{
  "name": "quietude-syntax",
  "theme": "syntax",
  "version": "1.3.3",
  "description": "A focus-oriented theme with soft colours and subtle animations",
  "keywords": [
    "syntax",
    "theme",
    "focus",
    "quiet",
    "soft",
    "dark"
  ],
  "repository": "https://github.com/Acccent/quietude-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
